# HotelSpectral

./: HotelSpectral.sln
HotelSpectral/: HotelSpectral.csproj  Program.cs  Startup.cs  appsettings.json
HotelSpectral/Controllers/: ApiController.cs  AuthController.cs  GuestController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs
HotelSpectral/Data/: HotelSpectralContext.cs
HotelSpectral/Data/Entities/: AuditTrail.cs  BaseEntity.cs  Guests.cs  Payment.cs  Reservation.cs  Room.cs  User.cs
HotelSpectral/Domain/Enum/: AppStatus.cs  NationalId.cs  PaymentStatus.cs  UserType.cs
HotelSpectral/Domain/Infrastructure/: Middleware.cs  Pagination.cs  URLs.cs  ValidateAntiForgeryTokenMiddleware.cs  ValidateModelAttribute.cs
HotelSpectral/Domain/Infrastructure/Exceptions/: AlreadyExistException.cs  ExceptionHandler.cs  ModelValidationException.cs
HotelSpectral/Domain/Interfaces/: IAuthService.cs  IGuestService.cs  IPaymentService.cs  IReservationService.cs  IService.cs
HotelSpectral/Domain/Models/: ApiResponse.cs  ApiResponseModel.cs  AppResponse.cs  AppResponseModel.cs  AuditTrailModel.cs  BaseModel.cs  GuestModel.cs  LoginModel.cs  PaymentModel.cs  ReservationModel.cs  ResponseCode.cs  RoomModel.cs  Token.cs  TokenModel.cs  UserModel.cs
HotelSpectral/Domain/Services/: AuthService.cs  GuestService.cs  PaymentService.cs  ReservationService.cs  Service.cs  TokenService.cs  UtilityService.cs
HotelSpectral/Domain/Store/: RoleStore.cs  UserStore.cs
HotelSpectral/Logs/: log-20191005.txt  log-20191007.txt  log-20191009.txt  log-20191010.txt  log-20191011.txt
HotelSpectral/Migrations/: 20191009130349_initials.Designer.cs  20191009130349_initials.cs  HotelSpectralContextModelSnapshot.cs
HotelSpectral/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelSpectral/Pages/Shared/: _Layout.cshtml
HotelSpectral/Properties/: launchSettings.json
HotelSpectral/Views/: _ViewImports.cshtml
HotelSpectral/Views/Home/: Index.cshtml  index.html
