<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\Debug\netcoreapp2.2\swagger.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
       <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HangFire.AspNetCore" Version="1.6.17" />
     <PackageReference Include="HangFire.SqlServer" Version="1.6.17" />
    <PackageReference Include="IdentityModel" Version="3.8.0" />
   <PackageReference Include="Microsoft.AspNetCore.App">
     <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
     <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
   </PackageReference>
         <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Operation" Version="1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0-dev-00116" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00796" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Domain\" />
        <Folder Include="Data\" />
        <Folder Include="Controllers\" />
        <Folder Include="Domain\Services\" />
        <Folder Include="Domain\Interfaces\" />
        <Folder Include="Domain\Models\" />
        <Folder Include="Domain\Infrastructure\" />
        <Folder Include="Data\Entities\" />
        <Folder Include="Domain\Enum\" />
        <Folder Include="Domain\Store\" />
        <Folder Include="Views\" />
        <Folder Include="Views\Home\" />
        <Folder Include="Views\Shared\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="bin\Debug\netcoreapp2.2\swagger.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Controllers\EmptyCSSFile.css" />
      <None Remove="Views\Home\index.html" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Pages\_ViewImports.cshtml" />
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="Pages\Shared\_Layout.cshtml" />
      <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <Content Remove="Pages\Error.cshtml" />
      <Content Remove="Pages\Index.cshtml" />
      <Content Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Pages\Privacy.cshtml.cs" />
      <Compile Remove="Pages\Error.cshtml.cs" />
      <Compile Remove="Pages\Index.cshtml.cs" />
    </ItemGroup>
</Project>