<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Infrastructure\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Domain\Enum\" />
  </ItemGroup>
</Project>
